# C_sharp-ItStep

CW/: C_sharp.sln
CW/HW_10_12_2025/: HW_10_12_2025.sln
CW/HW_10_12_2025/HW_10_12_2025/: Program.cs
CW/HW_12_12_2025/: HW_12_12_2025.sln
CW/HW_12_12_2025/HW_12_12_2025/: Program.cs
CW/Lesson1/: Program.cs
CW/Lesson_10/: Lesson_10.sln
CW/Lesson_10/Lesson_10/: Program.cs
CW/Lesson_11/: Lesson_11.sln
CW/Lesson_11/Lesson_11/: Program.cs
CW/Lesson_13/: Lesson_13.sln
CW/Lesson_13/Lesson_13/: Lesson_13.cs  Lesson_13.csproj
CW/Lesson_14/: Lesson_14.sln
CW/Lesson_14/Lesson_14/: Program.cs
CW/Lesson_15/: Lesson_15.sln
CW/Lesson_15/Lesson_15/: Program.cs
CW/Lesson_16/: Lesson_16.sln
CW/Lesson_17/: Lesson_17.sln
CW/Lesson_18/: Lesson_18.sln
CW/Lesson_3/: Lesson_3.sln
CW/Lesson_4/: Lesson_4.sln
CW/Lesson_5/: Lesson_5.sln
CW/Lesson_5/Lesson_5/: Lesson_5.csproj  Program.cs
CW/Lesson_5/Lesson_5/NewDirectory1/: MyException.cs
CW/Lesson_6/: Lesson_6.sln
CW/Lesson_7/: Lesson_7.sln
CW/Lesson_9/: Lesson_9.sln
CW/Lesson_9.1/: Lesson_9.1.sln
CW/Lessone_12/: Lessone_12.sln
CW/ONLShop/: ONLShop.sln
CW/Shop/: Shop.sln
CW/Shop/Program/: Program.cs
CW/Shop/Shop2.App/: Program.cs  Shop2.App.csproj
CW/Shop/Shop2.App/Migrations/: 20260302174237_Initial.Designer.cs  20260302174237_Initial.cs  ShopDbContextModelSnapshot.cs
CW/cw_Ch_Spaine/: cw_Ch_Spaine.sln
CW/lesson_2/: lesson_2.sln
CW/lesson_8/: lesson_8.sln
HW/ConsoleApp1/: ConsoleApp1.sln
HW/HW_03_12_2025/: HW_03_12_2025.sln
HW/HW_05_12_2025/: HW_05_12_2025.sln
HW/HW_08_12_2025/: HW_08_12_2025.sln
HW/HW_09_01_26/: HW_09_01_26.sln
HW/HW_1/: HW_1.sln
HW/HW_17_12_25/: HW_17_12_25.sln
HW/HW_19_01_2026/: HW_19_01_2026.sln
HW/HW_19_12_25/: HW_19_12_25.sln
HW/HW_24_12_25/: HW_24_12_25.sln
HW/Hw_16_01_26/: Hw_16_01_26.sln
HW/Hw_21_01_26/: Hw_21_01_26.sln
HW/lesson_18/: lesson_18.sln
HW/lesson_sql/: Academy.sln
HW/music/: music.sln
(+148 files in other folders)
