/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/bin/Debug/net10.0/HW_1
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/bin/Debug/net10.0/HW_1.deps.json
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/bin/Debug/net10.0/HW_1.runtimeconfig.json
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/bin/Debug/net10.0/HW_1.dll
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/bin/Debug/net10.0/HW_1.pdb
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.AssemblyInfoInputs.cache
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.AssemblyInfo.cs
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.csproj.CoreCompileInputs.cache
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.dll
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/refint/HW_1.dll
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.pdb
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/HW_1.genruntimeconfig.cache
/Users/hevingmey/Desktop/C#/HW/HW_1/HW_1/obj/Debug/net10.0/ref/HW_1.dll
