<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MyMathLibrary">
        <HintPath>..\..\..\..\..\Downloads\MyMathLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
